<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Samuel James Forrest - Web Development</title>
</head>
<body>
    <div class="page-one">
        <nav class="navbar">
            <h1>Samuel James Forrest</h1>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <section class="info">
            <p class="main-info">shwmae, I'm <span>Sam.</span></p>
        </section>
        <p class="small-info">I am a front-end developer from South Wales.</p>
        <div class="socials">
            <div class="social-slider">
                <p class="arrow"><</p>
            </div>
            <a href="https://twitter.com/SamuelJForrest" target="_blank"> 
                <img class="twitter" src="./img/twitter.svg" alt="">
            </a>
            <a href="https://github.com/SamuelJForrest" target="_blank">
                <img class="twitter" src="./img/github.svg" alt="">
            </a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>